---
services:

  postgrescluster:
    container_name: postgrescluster
    hostname: postgrescluster
    image: docker.io/library/postgres:16
    restart: unless-stopped
    volumes:
      - /mnt/data/appdata/postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    healthcheck:
      test: ["CMD", "pg_isready"]
      interval: 30s
      timeout: 20s
      retries: 3
    networks:
      - backend

  # Example Postgres Database setup
  # postgresdatabase:
  #   container_name: postgresdatabase
  #   hostname: postgresdatabase
  #   image: docker.io/library/postgres:16
  #   depends_on:
  #     - postgrescluster
  #   restart: "no"
  #   command:
  #     - bash
  #     - -c
  #     - |
  #       PGPASSWORD=${POSTGRES_PASSWORD} psql -U ${POSTGRES_USER} -d ${POSTGRES_DB} --host postgrescluster -c "CREATE USER gebruiker4 WITH PASSWORD 'test101';"
  #       PGPASSWORD=${POSTGRES_PASSWORD} psql -U ${POSTGRES_USER} -d ${POSTGRES_DB} --host postgrescluster -c "CREATE DATABASE testdb4;"
  #       PGPASSWORD=${POSTGRES_PASSWORD} psql -U ${POSTGRES_USER} -d ${POSTGRES_DB} --host postgrescluster -c "GRANT ALL PRIVILEGES ON DATABASE testdb4 TO gebruiker4;"
  #   networks:
  #     - backend

networks:
  backend:
    external: true
